### For the API

# Required
DATABASE_URL=user:password@host/dbName

# Default
NODE_ENV=development
API_PORT=3000

### For the DB
MYSQL_ROOT_PASSWORD=randomGeneratedPass
MYSQL_DATABASE=dbName
MYSQL_USER=user
MYSQL_PASSWORD=password
